# spring-tenancy

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/com/tenancy/main/: DynamicmultitenantApplication.java  MasterDatabase.java  TenantDatabase.java
main/src/main/java/com/tenancy/main/controller/: ProductController.java
main/src/main/java/com/tenancy/main/entity/: Product.java  User.java
main/src/main/java/com/tenancy/main/repository/: ProductRepository.java  UserRepository.java
main/src/main/java/com/tenancy/main/service/: ProductService.java  ProductServiceImpl.java
main/src/main/resources/: application.yml
tenant-engin/src/main/java/pac/test/engine/: DataSourceUtil.java  EnableTenantJpaRepositories.java  EnableTenantMasterJpaRepositories.java  TenantDBContext.java
tenant-engin/src/main/java/pac/test/engine/master/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
tenant-engin/src/main/java/pac/test/engine/master/entity/: MasterTenant.java
tenant-engin/src/main/java/pac/test/engine/master/repository/: MasterTenantRepository.java
tenant-engin/src/main/java/pac/test/engine/master/service/: MasterTenantService.java  MasterTenantServiceImpl.java
tenant-engin/src/main/java/pac/test/engine/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
tenant-engine/: pom.xml
tenant-engine/src/main/java/com/spring/houston/tenant/engine/: DataSourceUtil.java  EnableTenantJpaRepositories.java  EnableTenantMasterJpaRepositories.java  TenantDBContext.java
tenant-engine/src/main/java/com/spring/houston/tenant/engine/master/: EnableTenantMasterJpaRepositories.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java  MasterTransactional.java
tenant-engine/src/main/java/com/spring/houston/tenant/engine/master/entity/: MasterTenant.java
tenant-engine/src/main/java/com/spring/houston/tenant/engine/master/repository/: MasterTenantRepository.java
tenant-engine/src/main/java/com/spring/houston/tenant/engine/master/service/: MasterTenantService.java  MasterTenantServiceImpl.java
tenant-engine/src/main/java/com/spring/houston/tenant/engine/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  EnableTenantJpaRepositories.java  TenantDatabaseConfig.java  TenantTransaction.java
